<.header>
  Search By SKU
  <:subtitle>type in an SKU</:subtitle>
</.header>

<div>
  <.simple_form for={@changeset} id="search-form" phx-change="validate" phx-submit="search">
    <.input field={@changeset[:sku]} type="number" label="Sku" phx-debounce="blur" />
    <:actions>
      <.button phx-disable-with="Searching...">Search Products</.button>
    </:actions>
  </.simple_form>
</div>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Unit price"><%= product.unit_price %></:col>
  <:col :let={{_id, product}} label="Sku"><%= product.sku %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
